{
  "name": "web-page",
  "version": "0.0.1",
  "main": "build/kremlin/index.html",
  "dependencies": {
    "@orcid/bibtex-parse-js": "^0.0.25",
    "title-case": "^3.0.3",
    "vue": "^3.5.21",
    "vue-facing-decorator": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  }
}
